#设置内嵌 Tomcat 端口号
#server.port=9090
#配置项目上下文根
#server.servlet.context-path=/003-springboot-port-context-path
#school.name=scnu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blockdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456