#设置内嵌 Tomcat 端口号
server.port=9191



#配置项目上下文根
#server.servlet.context-path=/003-springboot-port-context-path
#school.name=scnu


#指定mapper的位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blockdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

##thymeleaf配置
#spring.thymeleaf.prefix=classpath:/templates/
###解决静态文件访问不到的情况
#spring.mvc.static-path-pattern= /static/**




#spring:
#mvc:
#static-path-pattern: /**
#resources:
#static-locations:
#- classpath:/META-INF/resources/
#- classpath:/static
#- classpath:/resources/
#- file:${upload-path}
#upload-path: F:/Java/upload/

#
#upload-path=D:/blogImage/uploadImage/
#spring.mvc.static-path-pattern=/**
##spring.web.resources.static-locations= classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,servlet context:/,file:${upload-path}
#
#spring